# testesJava

./: HELP.md  pom.xml
DesafioFlorSamambaia/src/: FlorSamambaia.java
DesafioResistores/src/: ResistorColorCode.java
DesafioSnail/src/: Snail.java
